# KafkaLearn

./: README.md  build.gradle  learnKafaka.md  order.txt  param.md  settings.gradle
CommonKafka/: build.gradle
CommonKafka/src/main/java/cn/pc/sz/config/: MessageConfig.java  MessageProperties.java  MessageTopicConfiguration.java
CommonKafka/src/main/java/cn/pc/sz/service/: MessageService.java
CommonKafka/src/main/java/cn/pc/sz/service/impl/: MessageServiceImpl.java
CommonKafka/src/main/resources/: application.properties
CommonKafka/src/main/resources/config/: kafka.yml
KafkaSimpleModule/: build.gradle  param.txt
KafkaSimpleModule/src/main/java/cn/pc/sz/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  MyPartitioner.java
KafkaSimpleModule/src/main/java/cn/pc/sz/consumer/: CustomConsumer.java  CustomConsumer01.java  CustomConsumer02.java  CustomConsumer03.java  CustomConsumerAutoOffset.java  CustomConsumerByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
KafkaSimpleModule/src/main/java/cn/pc/sz/enmu/: KafkaPropertiesEnum.java
KafkaSimpleModule/src/main/java/cn/pc/sz/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  MyPartitioner.java
KafkaSimpleModule/src/main/java/cn/pc/sz/propeties/: KafkaProperties.java
KafkaSimpleModule/src/test/java/cn/pc/sz/: KafkaTest.java
KafkaSimpleModule/src/test/java/cn/pc/sz/enmu/: KafkaPropertiesEnumTest.java
KafkaSimpleModule/src/test/java/cn/pc/sz/kafka/topics/: KafkaTest.java
KafkaSimpleModule/src/test/java/cn/pc/sz/zookeeper/: ZookeeperTest.java
KafkaSpringModule/: build.gradle
KafkaSpringModule/src/main/java/cn/pc/sz/: KafkaSpringApplication.java
KafkaSpringModule/src/main/java/cn/pc/sz/config/: KafkaConfig.java
KafkaSpringModule/src/main/java/cn/pc/sz/controller/: KafkaConsumer.java  ProducerController.java
KafkaSpringModule/src/main/java/cn/pc/sz/exception/: MyKafkaListenerErrorHandler.java
KafkaSpringModule/src/main/resources/: application-local.yml  application.yml
SpringCommonKafkaTest/: build.gradle
SpringCommonKafkaTest/src/main/java/cn/pc/sz/: SpringCommonKafkaApplication.java
SpringCommonKafkaTest/src/main/resources/: application.yaml
deployconfig/: server.properties  zoo.cfg
gradle/wrapper/: gradle-wrapper.properties
