bin/kafka-topics.sh

 参数  描述
 --bootstrap-server <String: server toconnect to>  连接的 Kafka Broker主机名称和端口号。
 --topic <String: topic>  操作的 topic名称。
 --create  创建主题。
 --delete  删除主题。
 --alter  修改主题。
 --list  查看所有主题。
 --describe  查看主题详细描述。
 --partitions <Integer: # of partitions>  设置分区数。
 --replication-factor<Integer: replication factor>  设置分区副本。
 --config <String: name=value>  更新系统默认的配置。


# 查看指定服务器中的所有 topic
./bin/kafka-topics.sh --bootstrap-server  172.20.10.8:9092 --list
# 创建 first topic
./bin/kafka-topics.sh --bootstrap-server  172.20.10.8:9092 --create --partitions 1 --replication-factor 3 --topic first
./bin/kafka-topics.sh --bootstrap-server  172.20.10.8:9092 --create --partitions 1 --replication-factor 3 --topic chinaclear2

# 查看 first 主题的详情
./bin/kafka-topics.sh --bootstrap-server   172.20.10.8:9092 --describe --topic first
# 修改分区数（注意：分区数只能增加，不能减少）
./bin/kafka-topics.sh --bootstrap-server  172.20.10.8:9092 --alter --topic first --partitions 3
# 再次查看 first 主题的详情
./bin/kafka-topics.sh --bootstrap-server 172.20.10.8:9092 --describe --topic first
#删除 topic
./bin/kafka-topics.sh --bootstrap-server 172.20.10.8:9092 --delete --topic first


bin/kafka-console-producer.sh
 参数  描述
 --bootstrap-server <String: server toconnect to>  连接的 Kafka Broker主机名称和端口号。
 --topic <String: topic>  操作的 topic名称。

./bin/kafka-console-producer.sh  --bootstrap-server 172.20.10.8:9092   --topic first

bin/kafka-console-consumer.sh
 参数  描述
 --bootstrap-server <String: server toconnect to>  连接的 Kafka Broker主机名称和端口号。
 --topic <String: topic>  操作的 topic名称。
 --from-beginning  从头开始消费。
 --group <String: consumer group id>  指定消费者组名称。

./bin/kafka-console-consumer.sh  --bootstrap-server 172.20.10.8:9092 --topic first
#把主题中所有的数据都读取出来（包括历史数据）。
./bin/kafka-console-consumer.sh  --bootstrap-server 172.20.10.8:9092 --from-beginning --topic first
./bin/kafka-console-consumer.sh  --bootstrap-server 172.20.10.8:9092 --from-beginning --topic chinaclear
./bin/kafka-console-consumer.sh  --bootstrap-server 172.20.10.8:9092 --topic first




