archivesBaseName = "kafka-spring-module"
jar.enabled = true
bootJar.enabled = true
group 'cn.pc.sz'


dependencies {
    // spring-kafka 依赖
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.projectlombok:lombok:1.18.20'
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-test:2.5.5"

    // apache 工具类
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-io:1.3.2'

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 增加test 相关的依赖
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation "org.springframework.boot:spring-boot-starter-test:2.5.5"
    implementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.5"
}